.navbar
    display: flex
    flex-direction: row
    justify-content: center
    align-items: center

    gap: 25px
    padding: 1% 0 1% 0
    width: 100%
    height: max-content
    .logo
        height: 128px
        width: 128px
    .navbar_route
        appearance: none
        text-decoration: none
        font-family: CaviarDreams
        // font-family: Steiner
        // border: 1px solid red
        font-size: 26px
        width: 140px
        height: 40px
        min-height: 40px
        display: inline-block
        box-sizing: border-box
        text-align: center
        line-height: inherit
        touch-action: manipulation
        vertical-align: middle
        text-rendering: geometricprecision
        text-transform: none
        cursor: pointer
        padding: 12px 14px

.active
    border-bottom: 1px solid #f8fade
    color: #f8fade
