.modal
    // display: none
    position: fixed
    z-index: 1
    left: 0
    top: 0
    width: 100%
    height: 100%
    overflow: auto
    background-color: rgba(0, 0, 0, 0.4)
    color: #ffffff

.modal-dialog
    margin: 5% auto
    width: 50%
    height: 50%

.modal-content
    display: flex
    flex-direction: column
    gap: 5px
    height: 100%
    width: 100%
    background-color: #1a1f25
    padding: 20px
    border: 1px solid #c7bca8

.close
    // color: #aaa
    float: right
    font-size: 28px
    font-weight: bold

.close:hover,
.close:focus
    color: #000000
    text-decoration: none
    cursor: pointer

.modal-header
    // height: 10%
    width: 100%
    // margin-bottom: 10px
    // background: #3f3f3f

.modal-title
    display: flex
    gap: 5px
    // font-size: 20px
    // color: #fafef3 
    p
        // color: #fafef3 
        color: #bd9b7b
        // color: #bd9b7b

.modal-tabs-block
    display: flex
    // align-items: center  
    gap: 5px

.modal-body
    display: flex
    flex-direction: column
    margin-bottom: 10px
    height: 80%
    width: 100%
    textarea
        background: #000000
        color: #ffffff
        width: 100%
        height: 100%
    json-editor
        height: 100%
        width: 100%
        overflow: auto

.modal-body_enigma-editor
    display: flex
    flex-direction: column

.modal-footer
    display: flex
    // justify-content: space-around
    align-items: center
    gap: 5px
    // height: 10%
    width: 100%
    // padding: 1%
    // background: #3d3d3d
    margin-top: 10px
    // color: #ffffff

.modal-body_enigma-editor_row.confirmed

.modal-body_enigma-editor_result-box.confirmed
    background: blue
