@import '../../../../../../../styles/variables'

:host
    display: flex
    flex: 1

.activity-manager-update-component
    display: flex
    flex-direction: column
    height: 100%
    width: 100%
    gap: 25px

    .activity-manager-update-list-block
        display: flex
        flex-direction: column
        width: 100%
        height: 20%
        gap: 15px

        .activity-manager-update-category-block
            display: flex
            gap: 15px
            .activity-manager-update-category

        // max-height: 20%
        .activity-manager-update-list
            display: flex
            gap: 10px
            flex-wrap: wrap
            height: fit-content
            // max-height: 300px
            overflow: auto
            .tier-1
                border: 1px solid $tier-1-color-primary

                &:hover
                    box-shadow: 0 8px 32px 0 $tier-1-color-primary
            .tier-2
                border: 1px solid $tier-2-color-primary

                &:hover
                    box-shadow: 0 8px 32px 0 $tier-2-color-primary
            .tier-3
                border: 1px solid $tier-3-color-primary

                &:hover
                    box-shadow: 0 8px 32px 0 $tier-3-color-primary
            .tier-4
                border: 1px solid $tier-4-color-primary

                &:hover
                    box-shadow: 0 8px 32px 0 $tier-4-color-primary
            .activity-manager-update-list-element
                appearance: none
                text-decoration: none
                padding: 0 15px 0 15px
                height: 40px
                background: transparent
                color: white
                // border: 1px Solid grey
                cursor: pointer
                font-size: 14px

.activity-manager-update-form-block
    display: flex
    flex-direction: column
    height: 80%
    // padding:
.activity-manager-update-form
    display: flex
    height: 100%
    width: 100%
    gap: 25px
    // flex-direction: column

    .activity-manager-update-form-input-block
        display: flex
        width: fit-content
        height: 100%
        // flex-wrap: wrap
        flex-direction: column
        gap: 5px
        .activity-manager-update-form-row1
            display: flex
            gap: 5px
        .activity-manager-update-form-row2
            display: flex
            gap: 5px

        .activity-manager-update-form-field
            display: flex
            flex-direction: column

    .activity-manager-update-form-area-block
        display: flex
        gap: 5px
        height: 100%
        width: 50%
        textarea
            width: 100%
            height: 50%
            overflow: auto
            background-color: transparent
            color: white
            min-width: 300px
            min-height: 100px
        // padding: 5px
            border: 1px solid #837260
            &:active,
            &:focus
                outline: none
                box-shadow: none
        .activity-manager-update-form-field
            display: flex
            flex-direction: column
            width: 50%
            height: 100%

    // width: 50%
