$red: #be392b
$text-color: #d6cebd
$border-default: 1px solid #837260
$button-background-color: #2e2826

$as: #879f91
$sss: #595e5c
$grey: #8e8c94

$grad1: #8e8c94
$grad2: #f9ca9d

.navbar
    display: flex
    flex-direction: raw
    // justify-content: space-around
    gap: 10px
    padding: 1%
    width: 100%
    height: max-content
    // border: 1px solid red
    // background: blue
    
.active
    // background: #be392b
    // background: linear-gradient(90deg, rgba(190,57,43,1) 15%, rgba(46,40,38,1) 15%, rgba(46,40,38,1) 85%, rgba(190,57,43,1) 85%)
    // background: linear-gradient(to right, #403B4A 0%, #E7E9BB  51%, #403B4A  100%)
    border: 1px solid #879f91
    color: #879f91
    // outline: 1px solid #be392b
    // background-image: url('/assets/svg/svg11.svg')
    // background: linear-gradient(90deg, rgba(46,40,38,1) 0%, rgba(131,114,96,1) 100%)
    // font-size: 20px
    // color: white
    // fill: #be392b
    // background: linear-gradient(90deg, rgba(190,57,43,1) 15%, rgba(46,40,38,1) 15%, rgba(46,40,38,1) 85%, rgba(190,57,43,1) 85%)

