.web3profiles-component
    display: flex
    height: fit-content
    width: 100%
    flex-wrap: wrap
    justify-content: start
    gap: 10px

    .web3profiles-component_profile-card
        display: flex
        flex-direction: column
        justify-content: space-between
        // background: #423830
        background: #332922
        border: 1px solid #827160
        padding: 5px
        width: 180px
        height: 180px
        &:hover
            // background: #332922
            background: #423830
        .web3profiles-component_profile-card_content
            // display: flex
            // flex-direction: column

        .web3profiles-component_profile-card_button
            text-align: center

        .web3profiles-component_profile-card_account
            text-align: left
            width: 100%
            font-size: 20px

        .web3profiles-component_profile-card_main-address
            // width: 200px
            overflow: hidden

        .web3profiles-component_profile-card_routerlink
            text-decoration: none
            display: inline-block
            box-sizing: border-box
            text-align: center
            line-height: inherit
            height: 25px
            border-top: 1px solid #827160
