.notification-container
    position: fixed
    bottom: 0
    right: 0
    display: flex
    flex-direction: column
    align-items: flex-end
    // margin: 1em
    gap: 10px
    // background: red

.notification
    min-width: 250px
    // width: 100%
    // min-width: 100%
    min-height: 80px
    position: relative
    display: flex
    align-items: center
    cursor: pointer

.gold-background
    background-color: gold
    width: 100%
    height: 100%
    position: absolute
    top: 0
    left: 0
    z-index: 1

.black-background

    background-color: black
    color: white
    padding: 10px
    width: 100%
    height: 100%
    // border: 1px solid gold
    z-index: 2

    .notification.black &
        width: 100%
        height: 100%
        background-color: black

    .notification.gold &
        background-color: gold

    .notification.gold & p
        color: black
