.web3-component
    display: flex
    height: 100%
    width: 100%
    border-collapse: collapse
    padding: 5px
    

    .web3-component-sidebar
        display: flex
        flex-direction: column
        height: 100%
        width: 10%
        padding: 0 5px 5px 5px
        box-sizing: border-box
        line-height: inherit
        .web3-component-sidebar-route
            text-decoration: none
            font-size: 20px
            padding: 8px 24px 8px 10px
            &:hover
                background: #837260

    .web3-component-sub-menu
        height: 100%
        width: 90%
        // display: flex
        // background: blue

.active
    border-left: 6px double #879f91
    color: #879f91
