.navbar
    display: flex
    flex-direction: row
    align-items: center

    gap: 25px
    padding: 1%
    width: 100%
    height: max-content
    .navbar_route
        appearance: none
        text-decoration: none
        font-family: CaviarDreams
        // font-family: Steiner

        font-size: 24px
        width: 160px
        height: 40px
        min-height: 40px
        display: inline-block
        box-sizing: border-box
        text-align: center
        line-height: inherit
        touch-action: manipulation
        vertical-align: middle
        text-rendering: geometricprecision
        text-transform: none
        cursor: pointer
        padding: 12px 14px

.active
    // border-bottom: 1px solid #f8fade
    // border-left: 1px solid #f8fade
    color: #f8fade
    // border-bottom: 2px solid black
    &::after
        content: " ⚜"
        // position: absolute
        // left: 50%
        // bottom: -10px
        // transform: translateX(-50%)
        // width: 0
        // height: 0
        // border-left: 5px solid transparent
        // border-right: 5px solid transparent
        // border-top: 5px solid #f8fade
