.rubyscore-component
    display: flex
    flex-direction: column
    gap: 5px
                    // justify-content:
    width: 100%
    height: 100%
    border: 1px solid #837260
    // padding: 5px 5px 5px 5px
    .rubyscore-component_header
    .rubyscore-component_body
        display: flex
        flex-direction: column
        // justify-content: center
        align-items: center
        gap: 5px

.button.confirmed
    background-color: blue
