.web3profile-component
    height: 100%
    width: 100%
    display: flex
    flex-direction: column
    gap: 5px
    // background: red
    .web3profile-component_header
        display: flex
        gap: 15px
        align-items: center
        padding: 2px 24px 2px 10px

        border-left: 6px double #837260
        .web3profile-component_header_profile-name
            font-size: 20px

    .web3profile-component_body
        width: 100%
        height: 100%
        display: flex
        flex-direction: column
        gap: 5px

        .web3profile-component_link-list
            display: flex
            gap: 5px

        .web3profile-component_link
            text-decoration: none
            background: rgba( 255, 255, 255, 0.1 )
            box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
            backdrop-filter: blur( 1.5px )
            -webkit-backdrop-filter: blur( 1.5px )
            display: inline-block
            box-sizing: border-box
            text-align: center
            line-height: inherit
            // border: 1px solid #837260
            padding: 8px 24px 8px 10px
            border-radius: 6px
            width: 160px
            height: 40px
    // color: #be392b
    // color: #879f91
    // color: #f7fce1
    // color: #e7b27b
            color: #bdb3a7

        .web3profile-component_gas-balance
            // border: 1px solid #837260
            display: flex
            gap: 5px
            flex-direction: column
            .web3profile-component_gas-balance_result
                display: flex
                gap: 5px
            .web3profile-component_gas-balance_network-select
                display: flex
                gap: 5px
                align-items: center

        .web3profile-component_module-list
            width: 100%
            height: 100%
            display: flex
            flex-direction: column
            gap: 5px
            // flex-wrap: wrap
            // border-top: 1px solid #837260
            .web3profile-component_module-list_header
            .web3profile-component_module-list_body
                width: 100%
                height: 100%
                display: flex
                flex-wrap: wrap
                gap: 5px
                border-collapse: collapse
                .web3profile-component_module-list_card
                    width: 10%
                    height: 200px
                    // padding: 5px
                //     display: flex
                //     flex-direction: column
                //     gap: 5px
                //     // justify-content:
                //     border: 1px solid #837260
                //     padding: 5px 5px 5px 5px
                //     .web3profile-component_module-list_card_header
                //         display: flex
                //         align-items: center
                //         font-size: 16px
                //         // justify-content: c
                //     .web3profile-component_module-list_card_body
                //         display: flex
                //         flex-direction: column
                //         align-items: center
