.treasure-list-component
    display: flex
    flex-direction: column
    // height: fit-content
    width: 100%
    height: 100%
    // flex-wrap: wrap
    // justify-content: start
    gap: 25px
    // .markdown
    //     background: red
    //     height: 200px
    //     width: 200px

    .treasure-list-component_treasure-list
        display: flex
        width: 100%
        flex-direction: column
        gap: 5px

    .treasure-list-component_treasure-list_content
        display: flex
        flex-wrap: wrap
        gap: 5px
        .tier-1
            background: rgba( 0, 230, 118, 0.1 )

            backdrop-filter: blur( 0.5px )
            -webkit-backdrop-filter: blur( 0.5px )
            &:hover
                box-shadow: 0 8px 32px 0 rgba(0,230,118, 0.37)
            // border-radius: 10px
        .tier-2
            background: rgba( 142, 36, 170, 0.1 )

            backdrop-filter: blur( 0.5px )
            -webkit-backdrop-filter: blur( 0.5px )
            &:hover
                box-shadow: 0 8px 32px 0 rgba( 142,36,170, 0.37 )
            // border-radius: 10px
        .tier-3
            background: rgba( 255, 214, 0, 0.1 )
            backdrop-filter: blur( 0.5px )
            -webkit-backdrop-filter: blur( 0.5px )
            &:hover
                box-shadow: 0 8px 32px 0 rgba( 255,214,0, 0.37 )
            // border-radius: 10px
        .tier-4
            background: rgba( 229, 57, 53, 0.1 )

            backdrop-filter: blur( 0.5px )
            -webkit-backdrop-filter: blur( 0.5px )
            &:hover
                box-shadow: 0 8px 32px 0 rgba( 229,57,53, 0.37 )
            // border-radius: 10px

    .treasure-list-component_element-card
        // background: rgba( 255, 255, 255, 0.1 )
        // box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 )
        // backdrop-filter: blur( 1.5px )
        // -webkit-backdrop-filter: blur( 1.5px )

        display: flex
        flex-direction: column
        // justify-content: space-between
        gap: 15px
        // justify-content: space-between
        // background: #423830
        // background: #332922
        border: 1px solid #827160
        border-radius: 6px
        padding: 5px
        width: 180px
        // height: 100px
        height: max-content
        // &:hover
        //     background: #423830

    .treasure-list-component_element-card-header
        display: flex
        // justify-content: space-between
        align-items: center
        .treasure-list-component_element-card-link
            text-decoration: none
            display: inline-block
            box-sizing: border-box
            text-align: center
            font-size: 20px
        .treasure-list-component_element-card-header_tag

    .treasure-list-component_element-card-body
        display: flex
        // gap: 15px
        // justify-content: space-between
        flex-direction: column
        .treasure-list-component_element-card-body_rating
            display: flex
            justify-content: space-between

    .treasure-list-component_element-card-footer
        display: flex
        // justify-content: space-between
        justify-content: flex-end
        height: 15px

        // line-height: inherit
        // height: 25px
        // border-top: 1px solid #827160

.card
    border: 1px solid #ddd
    border-radius: 8px
    padding: 16px
    margin: 16px
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1)

    &-header
        display: flex
        justify-content: space-between
        align-items: center

    &-header h3
        margin: 0

.tags
    display: flex
    gap: 8px

.tag
    background-color: #f1f1f1
    border-radius: 4px
    padding: 4px 8px
    font-size: 12px

.card-body
    margin: 16px 0

.card-footer
    display: flex
    justify-content: flex-end

.detail-button
    background-color: #007bff
    color: white
    border: none
    padding: 8px 16px
    border-radius: 4px
    cursor: pointer
    transition: background-color 0.3s

    &:hover
        background-color: #0056b3
