:host
    display: flex
    flex: 1

.activity-manager-add-component
    display: flex
    flex-direction: column
    height: 100%
    width: 100%

    .activity-manager-add-form-container
        display: flex
        height: 100%
        width: 100%
    .activity-manager-add-form
        display: flex
        gap: 25px
        height: 100%
        width: 100%
        .is-invalid
            border-color: red

        .error-message
            color: red
            font-size: 12px

        .activity-manager-form-field
            display: flex
            flex-direction: column
        .activity-manager-add-form-input-block
            display: flex
            flex-direction: column
            gap: 5px
            .activity-manager-add-form-input-row1
                display: flex
                gap: 5px
            .activity-manager-add-form-input-row2
                display: flex
                gap: 5px
            .activity-manager-add-form-input-row3
                display: flex
                gap: 5px
        .activity-manager-add-form-area-block
            display: flex
            gap: 5px
            height: 100%
            width: 50%
            .activity-manager-form-field
                display: flex
                flex-direction: column
                width: 50%
                height: 100%
            textarea
                width: 100%
                height: 50%
                overflow: auto
                background-color: transparent
                color: white
                min-width: 300px
                min-height: 100px
                padding: 5px
                border: 1px solid #837260
                &:active,
                &:focus
                    outline: none
                    box-shadow: none
