.database-dashboard-component
    display: flex
    flex-direction: column
    gap: 50px
    .database-dashboard-component_import-block
        display: flex
        flex-direction: column
        gap: 15px
    .database-dashboard-component_import-block-header
        padding: 2px 24px 2px 10px
        font-size: 20px
        border-left: 6px double #837260
    .database-dashboard-component_import-block-row
        display: flex
        gap: 5px
    .database-dashboard-component_sync-block
        display: flex
        flex-direction: column
        gap: 15px
    .database-dashboard-component_sync-block-header
        padding: 2px 24px 2px 10px
        font-size: 20px
        border-left: 6px double #837260
    .database-dashboard-component_sync-block-row
        display: flex
        gap: 5px
.button.confirmed
    background-color: rgba( 0, 230, 118, 0.5 )
    backdrop-filter: blur( 0.5px )
    -webkit-backdrop-filter: blur( 0.5px )
    box-shadow: 8px 8px 32px 8px rgba(0,230,118, 0.37)
