.syncswap-component
    display: flex
    flex-direction: column
    gap: 5px
                    // justify-content:
    width: 10%
    height: 200px
    border: 1px solid #837260
    padding: 5px 5px 5px 5px
    .syncswap-component_header
    .syncswap-component_body
        display: flex
        flex-direction: column
        // justify-content: center
        align-items: center
        gap: 5px

.button.confirmed
    background-color: blue
