.sub-menu
    height: 100%
    width: 85%
    // background: blue
    display: flex
    flex-direction: column
    gap: 25px
    .sub-menu-header
        padding: 2px 24px 2px 10px
        font-size: 20px
        border-left: 6px double #837260
        // box-sizing: border-box
        // text-align: center
        // line-height: inherit

.sub-menu-block
    display: flex
    flex-direction: column
    gap: 5px

.sub-menu-service-list
    display: flex
    gap: 5px

.sub-menu-service-link-block

.sub-menu-service-link

    text-decoration: none
    display: inline-block
    box-sizing: border-box
    text-align: center
    line-height: inherit
    border: 1px solid #837260
    padding: 8px 24px 8px 10px
    border-radius: 6px
    width: 160px
    height: 40px
    // color: #be392b
    // color: #879f91
    // color: #f7fce1
    // color: #e7b27b
    color: #bdb3a7

.dashboard-tweet-generator
    display: flex
    flex-direction: column

.dashboard-tweet-generator-body
    display: flex
    flex-direction: column
    gap: 5px

.dashboard-tweet-generator-body-button-bar
    display: flex
    // flex-direction: column
    // padding: 10px
    align-items: center
    gap: 5px
    .header
        // background: blue
        padding: 2px 24px 2px 10px
        font-size: 16px
        // border-left: 1px solid #837260
        display: inline-block
        box-sizing: border-box
        text-align: center
        line-height: inherit

    // select
    //     color: white
    //     padding: 8px 24px 8px 10px
    //     border: none
    //     border: 1px solid #837260
    //     border-radius: 6px

    //     // border-bottom: 1px Solid red
    //     background-color: transparent
    //     &:active,
    //     &:focus
    //         outline: none
    //         box-shadow: none
    //     option
    //         background-color: black
        // -webkit-appearance: none
        // -moz-appearance: none
        // appearance: none

.dashboard-tweet-generator-body-workarea
    // padding: 10px
    width: 100%

    textarea
        width: fit-content
        background-color: transparent
        color: white
        min-width: 300px
        min-height: 100px
        // padding: 5px
        border: 1px solid #837260
        &:active,
        &:focus
            outline: none
            box-shadow: none

.dashboard-tweet-form
    width: 100%
    form
        display: flex
        flex-direction: column
        gap: 5px
    div
        display: flex
        gap: 5px
        align-items: center
        .header
            padding: 2px 24px 2px 10px
            font-size: 16px
            display: inline-block
            box-sizing: border-box
            text-align: center
            line-height: inherit
    textarea
        width: fit-content
        background-color: transparent
        color: white
        min-width: 300px
        min-height: 100px
        // padding: 5px
        border: 1px solid #837260
        &:active,
        &:focus
            outline: none
            box-shadow: none
