@import '../../../../../styles/variables'

.arcade-list-component
    display: flex
    flex-direction: column
    width: 100%
    height: 100%
    gap: 25px
    .arcade-list-component_arcade-list
        display: flex
        width: 100%
        flex-direction: column
        gap: 5px
    .arcade-list-component_arcade-list_content
        display: flex
        flex-wrap: wrap
        gap: 5px
        .tier-1
            border: 1px solid $tier-1-color-primary
            background-image: url("../../../../../assets/svg/tier-1-wave-4.svg")
            &:hover
                box-shadow: 0 8px 32px 0 $tier-1-color-primary
        .tier-2
            border: 1px solid $tier-2-color-primary
            background-image: url("../../../../../assets/svg/tier-2-wave.svg")
            &:hover
                box-shadow: 0 8px 32px 0 $tier-2-color-primary
        .tier-3
            border: 1px solid $tier-3-color-primary
            background-image: url("../../../../../assets/svg/tier-3-wave.svg")
            &:hover
                box-shadow: 0 8px 32px 0 $tier-3-color-primary
        .tier-4
            border: 1px solid $tier-4-color-primary
            background-image: url("../../../../../assets/svg/tier-4-wave.svg")
            &:hover
                box-shadow: 0 8px 32px 0 $tier-4-color-primary

    .arcade-list-component_element-card
        display: flex
        flex-direction: column
        gap: 15px
        border-radius: 6px
        padding: 5px
        width: 180px
        height: max-content
        overflow: hidden
        background-repeat: no-repeat
        background-size: cover
        background-position: bottom
        animation: moveWaves 10s cubic-bezier(0.55, 0.5, 0.45, 0.5) infinite

    .arcade-list-component_element-card-header
        display: flex
        align-items: center
        .arcade-list-component_element-card-link
            text-decoration: none
            display: inline-block
            box-sizing: border-box
            text-align: center
            font-size: 20px
        .arcade-list-component_element-card-header_tag

    .arcade-list-component_element-card-body
        display: flex
        flex-direction: column
        .arcade-list-component_element-card-body_rating
            display: flex
            justify-content: space-between

    .arcade-list-component_element-card-footer
        display: flex
        justify-content: flex-end
        height: 15px

@keyframes moveWaves
    0%
        background-position: 0% 0%

    50%
        background-position: 100% 100%

    100%
        background-position: 0% 0%
