// textarea
//     width: fit-content
//     background-color: transparent
//     color: white
//     min-width: 300px
//     min-height: 100px
//         // padding: 5px
//     border: 1px solid #837260
//     &:active,
//     &:focus
//         outline: none
//         box-shadow: none
:host
    display: flex
    flex: 1

.activity-manager-component
    display: flex
    flex-direction: column
    flex: 1 1 auto
    width: 100%
    height: 100%
    // background: blue

    .activity-manager-navbar
        height: 5%
    .activity-manager-content
        height: 95%
        width: 100%
        display: flex
        // background: red
    .activity-manager-new-activity-block
        display: flex
        flex-direction: column
        gap: 25px
        width: 100%
        height: max-content

    .activity-manager-new-activity-form
        display: flex
        flex-direction: column
        gap: 15px
        // padding: 0 0 0 50px
        // width: 20%
        // justify-content: center
        align-items: center

        label
            font-size: 16px
        .activity-manager-form-field
            display: flex
            flex-direction: column
        .activity-manager-form-name-block
            display: flex
            gap: 15px
        .activity-manager-form-url-block
            display: flex
            gap: 15px
        .activity-manager-form-category-block
            display: flex
            gap: 15px
        .activity-manager-form-status-block
            display: flex
            gap: 15px
        .activity-manager-form-datepicker-block
            display: flex
            gap: 15px
