@import "../node_modules/jsoneditor/dist/jsoneditor.min.css"

$color-dark-gray: #0f0e0e
$color-light-beige: #e9ceac
$color-dark-brown: #4d4241
$color-brown: #7b695f
$color-dark-gray-alt: #2b2726
$color-light-brown: #b1937d

// Фон
$background: $color-dark-gray


$red: #be392b
$grad1: #080709
$grad2: #4b5549

$star: #e1b47b

@font-face
  font-family: 'Ormont_Light'
  src: url('./assets/fonts/Ormont_Light.ttf') format('truetype'),
  font-weight: normal
  font-style: normal


@font-face
  font-family: 'SERTOCHAHANE'
  src: url('./assets/fonts/SERTOCHAHANE.ttf') format('truetype'),
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'LotusEater'
  src: url('./assets/fonts/LotusEater.otf') format('truetype'),
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'DelicateSans'
  src: url('./assets/fonts/DelicateSans.ttf') format('truetype') 
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BrassMono'
  src: url('./assets/fonts/BrassMono-regular.otf') format('truetype'),
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BrassMono-comfort'
  src: url('./assets/fonts/BrassMono-regular_comfortable.otf') format('truetype'),
  font-weight: normal
  font-style: normal

@font-face
  font-family: 'BrassMono-cozy'
  src: url('./assets/fonts/BrassMono-regular_cozy.otf') format('truetype'),
  font-weight: normal
  font-style: normal


*,
*::before,
*::after
  padding: 0px
  margin: 0px
  // box-sizing: inherit

body,html
  color: white
  height: 100%
  width: 100%
  overflow: hidden
  font-family: BrassMono
  a
    color: white

body
  z-index: -3
  // background: #050506
  // background: radial-gradient(ellipse at bottom, #4d4140 0%, #1c1a1a 100%)
  // background: radial-gradient(ellipse at bottom, #4d4140 0%, #0f0e0e 100%)
  // background: radial-gradient(ellipse at bottom, #4d4140 0%, #1c1a1a 100%)
  // background: radial-gradient(ellipse at bottom, #58403e 0%, #0f0e0e 100%)
  background: radial-gradient(ellipse at bottom, #3e2927 0%, $background 100%)
  // background: radial-gradient(ellipse at bottom, #3e2927 0%, #1c1a1a 100%)
  // background: radial-gradient(ellipse at bottom, $grad2 0%, $grad1 100%)
  // background: radial-gradient(ellipse at bottom, #2b1c1a 0%, #0f0e0e 100%)

.button
  appearance: none
  text-decoration: none
  font-family: SERTOCHAHANE
  font-size: 16px
  font-size: 20px
  width: 140px
  height: 40px
  min-height: 40px
  color: #c3baaa
  padding: 12px 14px
  // background-color: #2e2826
  background-color: #272220
  display: inline-block
  box-sizing: border-box
  text-align: center
  line-height: inherit
  text-rendering: geometricprecision
  text-transform: none
  cursor: pointer
  border-radius: 6px
  border: 1px solid #96816a
  outline: 0
  touch-action: manipulation
  vertical-align: middle
  position: relative
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7)
  transition: background-color 0.3s ease, color 0.3s ease
  overflow: hidden
  &::before
    content: ''
    position: absolute
    top: 0
    left: -150%
    width: 100%
    height: 100%
    // background: linear-gradient(120deg, rgba(255, 255, 255, 0.1) 0%, rgba(255, 255, 255, 0.5) 50%, rgba(255, 255, 255, 0.1) 100%)
    background: linear-gradient(120deg, rgba(255, 255, 255, 0.1) 0%, rgba(128,113,93,255) 50%, rgba(255, 255, 255, 0.1) 100%)
    transform: skewX(-20deg)
    transition: all 0.7s ease
  &:hover::before
    left: 150%
  &:hover,
  &:active
    background-color: initial
    background-position: 0 0
  &:active
    // opacity: 0.5

.inner-table-button
  text-decoration: none
  height: 100%
  width: 100%
  display: inline-block
  box-sizing: border-box
  text-align: center
  line-height: inherit
  &:hover,
  &:active
    background-color: initial
    background-position: 0 0

  &:active
    opacity: 0.5

.input
  appearance: none
  text-decoration: none
  font-family: CutiveMono
  width: 140px
  height: 40px
  min-height: 40px
  color: #d6cebd
  padding: 12px 14px
  background-color: #2e2826
  outline: 0
  border-radius: 6px
  border: 1px solid #837260
  display: inline-block
  box-sizing: border-box
  &:hover,
  &:active
    background-color: initial
    background-position: 0 0
  &:active
    opacity: 0.5

.select
  appearance: none
  text-decoration: none
  font-family: CutiveMono
  width: 140px
  height: 40px
  min-height: 40px
  color: #d6cebd
  padding: 12px 14px
  background-color: #2e2826
  outline: 0
  border-radius: 6px
  border: 1px solid #837260
  display: inline-block
  box-sizing: border-box
  cursor: inherit
  line-height: inherit
  &::after
    content: ""
    width: 0.8em
    height: 0.5em
    background-color: red
    clip-path: polygon(100% 0%, 0 0%, 50% 100%)
  &:hover,
  &:active
    outline: none
    box-shadow: none
    // text-decoration: none
    background-color: initial
    background-position: 0 0
  &:active
    opacity: 0.5
  option
    background-color: #2e2826
    &:hover,
    &:active
      outline: none
      box-shadow: none

// ------------------------------------------------------------------

@function multiple-box-shadow ($n)
  $value: '#{random(2560)}px #{random(2560)}px #be605c'
  @for $i from 2 through $n
    $value: '#{$value} , #{random(2560)}px #{random(2560)}px #be605c'

  @return unquote($value)

$shadows-small: multiple-box-shadow(700)
$shadows-medium: multiple-box-shadow(200)
$shadows-big: multiple-box-shadow(100)

#stars
  width: 1px
  height: 1px
  position: absolute
  background: transparent
  box-shadow: $shadows-small
  animation: animStar 50s linear infinite
  z-index: -2
  &:after
    content: " "
    position: absolute
    top: 2560px
    width: 1px
    height: 1px
    background: transparent
    box-shadow: $shadows-small
    z-index: -2

#stars2
  width: 2px
  height: 2px
  position: absolute
  background: transparent
  box-shadow: $shadows-medium
  animation: animStar 100s linear infinite
  z-index: -2
  &:after
    content: " "
    position: absolute
    top: 2560px
    width: 2px
    height: 2px
    background: transparent
    box-shadow: $shadows-medium
    z-index: -2

#stars3
  width: 3px
  height: 3px
  position: absolute
  background: transparent
  box-shadow: $shadows-big
  animation: animStar 150s linear infinite
  z-index: -2
  &:after
    content: " "
    position: absolute
    top: 2560px
    width: 3px
    height: 3px
    background: transparent
    box-shadow: $shadows-big
    z-index: -2

@keyframes animStar
  from
    transform: translateY(0px)
  to
    transform: translateY(-2560px)
