.custom-checkbox-wrapper
    display: flex
    align-items: center

input[type="checkbox"]
    display: none

.custom-checkbox
    width: 20px
    height: 20px
    border: 2px solid #007bff
    border-radius: 4px
    cursor: pointer
    position: relative

.custom-checkbox::after
    content: ''
    width: 100%
    height: 100%
    background-color: #007bff
    position: absolute
    // top: 3px
    // left: 3px
    display: none

input[type="checkbox"]:checked + .custom-checkbox::after
    display: block
